version: '3.8'

services:
  ganache:
    image: trufflesuite/ganache:latest
    container_name: ganache-gui
    ports:
      - "8545:8545" # Mapeia a porta do Ganache para o host
    command: --host 0.0.0.0 --mnemonic "debris junk garbage debris junk garbage debris junk garbage debris junk garbage"
    networks:
      - eth-network
    healthcheck: # Adiciona um healthcheck para esperar o Ganache iniciar
      test: ["CMD", "curl", "-f", "http://localhost:8545"]
      interval: 5s
      timeout: 3s
      retries: 10

  deployer: # Serviço para implantar o contrato (executado uma vez)
    build:
      context: .
      dockerfile: Dockerfile-deploy # Aponta para o Dockerfile simplificado
    container_name: deployer
    environment:
      # Use a chave privada de uma das contas do Ganache (ex: da Conta 0 do mnemônico fixo)
      ETHEREUM_PRIVATE_KEY: "4ca30c96e97576c946aa62b1bd7940c5221188db70688296af3b253c70839795" # COPIE A CHAVE REAL DO SEU GANACHE DOCKER!
      INFURA_SEPOLIA_URL: "http://ganache:8545" # Conecta ao serviço 'ganache' na rede Docker
    depends_on:
      - ganache
        #condition: service_healthy # Espera o Ganache estar saudável
    networks:
      - eth-network
    # Este serviço deve ser executado manualmente ou com 'docker compose run' na primeira vez
    # depois de obter o endereço do contrato, ele não precisa mais rodar automaticamente.

  server:
    build:
      context: .
      dockerfile: Dockerfile-server # Aponta para o Dockerfile simplificado
    container_name: server
    ports:
      - "8083:8083" # Mapeia a porta do servidor para o host
    environment:
      # Use a chave privada de outra conta do Ganache (ex: da Conta 1)
      PRIVATE_KEY: "1441bd8c4b48087aa930f1dae9cdf61159363b054bb3a963b5fc7f898c05f669" # COPIE OUTRA CHAVE REAL DO SEU GANACHE DOCKER!
      # Endereço do contrato será atualizado após o deployer rodar
      CONTRACT_ADDRESS: "0x382963F698a735e1F2763dcAa2a23C6251cD27C6" # SUBSTITUA PELO ENDEREÇO REAL DO CONTRATO IMPLANTADO!
    depends_on:
      - ganache
        #condition: service_healthy
    networks:
      - eth-network

  client-vehicle:
    build:
      context: .
      dockerfile: Dockerfile-client-vehicle # Aponta para o Dockerfile do cliente
    container_name: client-vehicle
    environment:
      SERVIDOR_BACKEND_URL: "http://server:8083" # O cliente se conecta ao servidor, usando o nome do serviço 'server'
    depends_on:
      server:
        condition: service_started # Espera o servidor iniciar
    networks:
      - eth-network

networks:
  eth-network:
    driver: bridge