solc --abi --bin contratos/Contrato.sol -o contratos/build --overwrite --evm-version london
abigen --abi contratos/build/Contrato.abi --bin contratos/build/Contrato.bin --pkg contratos --out contratos/contrato.go
go run .\deploy_contract.go
docker stop $(docker ps -q) && docker rm $(docker ps -a -q)
docker compose up -d ganache
docker logs ganache-gui
docker compose run --rm deployer
docker compose up -d
docker compose up -d server
docker compose run --rm server
docker compose up -d server client-vehicle
docker compose run --rm client-vehicle

(0) 0x4ca30c96e97576c946aa62b1bd7940c5221188db70688296af3b253c70839795
(1) 0x1441bd8c4b48087aa930f1dae9cdf61159363b054bb3a963b5fc7f898c05f669
(2) 0x8492df88985479944a18c6122e1560937db5e941b0a8a77a746ea2d45c1acdcf
(3) 0xcab5802cf9f56ccc95fe9fec0f3a051ef288264eb9299e1ccdbef301025e19d0
(4) 0x122ddc0be90a9de6d36057c2902b14b20e669ea3480b5e8e8f3985344c597040
(5) 0x860cce8cc22a880ada705aa3c3ab726ddd250898593e0f151827c4badfc2d789
(6) 0xfea0e44a4bb5400e20ffff549d1ac2b5475b7418e513b05088254032a0e756c4
(7) 0x34e6cadd2979c0d86b2cec2c87fd2bc490f3f6cb721492db1018cc2423f6839b
(8) 0x3ce7bfe7fc6e67ad4aeeede1563a00fac8bafd5d59b0cb3c624041e4760d82a7
(9) 0xe3339c760516d99d4f3b8de35157c3eac1a6ae094d83e7ef65df930ac9885446

302b1cc858283cf86f3875ac579105a29df41dc43c20239df5f46a6640c15f37
0c312144d83ebf3940606004b866663bab357a6ac9d35f49e2759c88125a9318
