version: '3.8' # AWARN sobre 'version' ainda aparecerá, mas é ignorada.

services:
  ganache:
    image: trufflesuite/ganache:latest
    container_name: ganache-gui
    ports:
      - "8545:8545" # Mapeia a porta do Ganache para o host
    command: --host 0.0.0.0 --chain.id 1337 --mnemonic "debris junk garbage debris junk garbage debris junk garbage debris junk garbage" --debug
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8545"]
      interval: 5s
      timeout: 3s
      retries: 10

  deployer:
    build:
      context: .
      dockerfile: Dockerfile-deploy
    container_name: deployer
    environment:
      ETHEREUM_PRIVATE_KEY: "67cd5d55ab70c713f811889906229bbe98800a6f43161a03a3234abf3521bc0c"
      INFURA_SEPOLIA_URL: "http://ganache:8545" # <-- CONTINUA FUNCIONANDO!
    depends_on:
      - ganache
        # condition: service_healthy

  server:
    build:
      context: .
      dockerfile: Dockerfile-server
    container_name: server
    ports:
      - "8083:8083"
    environment:
      PRIVATE_KEY: "cab5802cf9f56ccc95fe9fec0f3a051ef288264eb9299e1ccdbef301025e19d0"
      CONTRACT_ADDRESS: "0xD3aA556287Afe63102e5797BFDDd2A1E8DbB3eA5"
    depends_on:
      - ganache
        #condition: service_healthy

  client-vehicle:
    build:
      context: .
      dockerfile: Dockerfile-client-vehicle
    container_name: client-vehicle
    environment:
      SERVIDOR_BACKEND_URL: "http://server:8083" # <-- CONTINUA FUNCIONANDO!
    depends_on:
      - server
        #condition: service_started

# A seção 'networks:' abaixo seria removida ou comentada
# networks:
#   eth-network:
#     driver: bridge